GoodRest/AdminTourMenu.xaml

<Page x:Class="GoodRest.AdminTourMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      d:DesignHeight="861" d:DesignWidth="1807"
      Title="AdminTourMenu"  Background="#7FFBFBFB" Loaded="Page_Loaded">

    <Grid>
        <Button Name="AllTours" Content="Продолжить" HorizontalAlignment="Left" Margin="657,264,0,0" VerticalAlignment="Top" Width="538" Height="68" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="AllTours_Click"  />
        <Label Content="Меню туров" HorizontalAlignment="Left" Margin="700,28,0,0" VerticalAlignment="Top" Foreground="#FF3C5952" FontSize="72"/>
        <Button Name="Instruction" Content="Инструкция по использованию" HorizontalAlignment="Left" Margin="657,372,0,0" VerticalAlignment="Top" Width="538" Height="68" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Instruction_Click"   />
        <TextBlock x:Name="Vivod" HorizontalAlignment="Left" Margin="213,749,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="1423" Foreground="#FF636F70" FontSize="24" Opacity="100" ><Run Text="Для редактирования тура"/><Run Text=": выбер"/><Run Text="е"/><Run Text="те поле для редактирования"/><Run Text=", "/><Run Text="измените значения и нажмите кнопку сохранить."/><LineBreak/><Run Text="Для добавления тура"/><Run Text=": введите значения в пустую строку, после того как все поля будут заполнены нажмите кнопку сохранить."/><LineBreak/><Run Text="Для удаления тура"/><Run Text=": выберете строку тура и нажмите кнопку удалить."/></TextBlock>

    </Grid>
</Page>
