GoodRest/AllClientAdmin.xaml

<Page x:Class="GoodRest.AllClientAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
     
      Title="AllClientAdmin" Background="#7FFBFBFB" Loaded="Page_Loaded">

    <Grid>
        <DataGrid AutoGenerateColumns="False"  x:Name="AllClient" HorizontalAlignment="Left" Height="783" VerticalAlignment="Top" Width="1807">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding Id_Client}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Series}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Number_passport}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name_}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}"/>
                <DataGridTextColumn Header="Дота рождения" Binding="{Binding Date_of_birth}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone_number}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Проль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>


            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="1085,803,0,0" VerticalAlignment="Top" Width="309" Height="48" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Delete_Click" />
        <Button Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="1433,803,0,0" VerticalAlignment="Top" Width="309" Height="48" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Save_Click"/>

    </Grid>
</Page>
