GoodRest/AllEmployeeAdmin.xaml

<Page x:Class="GoodRest.AllEmployeeAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      d:DesignHeight="861" d:DesignWidth="1807"
      Title="AllEmployeeAdmin"  VerticalAlignment="Top" Background="#7FFBFBFB" Loaded="Page_Loaded">

    <Grid>
        <DataGrid AutoGenerateColumns="False"  x:Name="AllEMP" HorizontalAlignment="Left" Height="783" VerticalAlignment="Top" Width="1807">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код сотрудника" Binding="{Binding Id_Employee}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}"/>
                <DataGridTextColumn Header="Стаж" Binding="{Binding Work_experience}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Sex}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="1085,803,0,0" VerticalAlignment="Top" Width="309" Height="48" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Delete_Click" />
        <Button x:Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="1433,803,0,0" VerticalAlignment="Top" Width="309" Height="48" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Save_Click"/>

    </Grid>
</Page>
