GoodRest/AllHotelAdmin.xaml

<Page x:Class="GoodRest.AllHotelAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      d:DesignHeight="861" d:DesignWidth="1807"
      Title="AllHotelAdmin" Background="#7FFBFBFB" Loaded="Page_Loaded">

    <Grid>
        <DataGrid AutoGenerateColumns="False"  x:Name="AllHotel" HorizontalAlignment="Left" Height="783" VerticalAlignment="Top" Width="1807">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код отеля" Binding="{Binding Id_Hotel}"/>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name_Hotel}"/>
                <DataGridTextColumn Header="Категория отеля" Binding="{Binding Hotel_Category}"/>
                <DataGridTextColumn Header="Описание отеля" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Тип питания" Binding="{Binding Type_Of_Food}"/>
                

            </DataGrid.Columns>
        </DataGrid>
        <Button Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="1085,803,0,0" VerticalAlignment="Top" Width="309" Height="48" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Delete_Click" />
        <Button Name="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="1433,803,0,0" VerticalAlignment="Top" Width="309" Height="48" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Save_Click"/>

    </Grid>
</Page>
