GoodRest/Applications.xaml

<Window x:Class="GoodRest.Applications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodRest"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Icon="логотип.png"
        Title="GoodRest" Height="754.087" Width="1514.85" >
    <Window.Background>
        <ImageBrush ImageSource="фон для туров.png"/>
    </Window.Background>
    <Grid Loaded="Grid_Loaded">

        <Border BorderThickness="1" HorizontalAlignment="Left" CornerRadius="10" Height="365" Margin="356,212,0,0"  VerticalAlignment="Top" Width="740" Background="#BFF1F2F5"/>
        <Label Content="ЗАЯВКИ" HorizontalAlignment="Left" Height="52" Margin="633,212,0,0" VerticalAlignment="Top" Width="176" Foreground="#FF2D4F5B" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <Frame Name="ApplicationsFrame" HorizontalAlignment="Left" Height="290" Margin="356,264,0,0" VerticalAlignment="Top" Width="740"/>
        <Image HorizontalAlignment="Left" x:Name="Back" ToolTip="Назад" Height="24" Margin="1024,222,0,0" VerticalAlignment="Top" Width="24" Source="назад стрелка.png" Cursor="Hand" MouseLeftButtonDown="Back_MouseLeftButtonDown">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Back}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" x:Name="Exit" ToolTip="Выход" Height="23" Margin="1057,222,0,0" VerticalAlignment="Top" Width="26" Source="выключение.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
