GoodRest/ChangeAdmin.xaml

<Window x:Class="GoodRest.ChangeAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodRest"
        mc:Ignorable="d"
         WindowState="Maximized"
        WindowStyle="None" 
        Icon="логотип.png"  
        Height="1080" Width="1920"
        Title="ChangeAdmin">
    <Window.Background>
        <ImageBrush ImageSource="фон для туров.png"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="931" Margin="55,83,0,0" VerticalAlignment="Top" Width="1807" Background="#B2F5F0F0">
            <Frame NavigationUIVisibility="Hidden"  Name="MainFrame" HorizontalAlignment="Left" Height="861" Margin="-1,69,-1,-1" VerticalAlignment="Top" Width="1807"/>
        </Border>
        <Button x:Name="tour" Content="Туры" HorizontalAlignment="Left" Margin="55,83,0,0" VerticalAlignment="Top" Width="250" Height="68" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" Click="tour_Click"/>
        <Button x:Name="empl" Content="Сотрудники" HorizontalAlignment="Left" Margin="310,83,0,0" VerticalAlignment="Top" Width="250" Height="68" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" Click="empl_Click"/>
        <Button x:Name="client" Content="Клиенты" HorizontalAlignment="Left" Margin="565,83,0,0" VerticalAlignment="Top" Width="250" Height="68" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C" Cursor="Hand" Click="client_Click"/>
        <Image HorizontalAlignment="Left" x:Name="Back" ToolTip="Назад" Height="28" Margin="1757,97,0,0" VerticalAlignment="Top" Width="28" Source="назад стрелка.png" Cursor="Hand" MouseLeftButtonDown="Back_MouseLeftButtonDown">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Back}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" x:Name="Exit" ToolTip="Выход" Height="33" Margin="1803,97,0,0" VerticalAlignment="Top" Width="34" Source="выключение.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBox Name="Notes" HorizontalAlignment="Left" Height="23" Margin="1466,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="269" Foreground="#FF142728"/>
        <Label Content="Для заметок:" HorizontalAlignment="Left" Margin="1380,94,0,0" VerticalAlignment="Top" Foreground="#FF152728"/>
        <Button x:Name="Hotel" Content="Отели" HorizontalAlignment="Left" Margin="820,86,0,0" VerticalAlignment="Top" Width="250" Height="68" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" Click="Hotel_Click"/>

    </Grid>
</Window>
