GoodRest/Contract.xaml

<Page x:Class="GoodRest.Contract"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="1807"
      Title="Contract" Loaded="Page_Loaded">

    <Grid>
        <DataGrid    AutoGenerateColumns="False" IsReadOnly="True"  Name="App" HorizontalAlignment="Left" Height="863" VerticalAlignment="Top" Width="1807">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код договора" Binding="{Binding Id_Сontract }"></DataGridTextColumn>
                <DataGridTextColumn Header="Код заявки" Binding="{Binding Id_Application }"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname }"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name_ }"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Middle_name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone_number }"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email }"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество путёвок" Binding="{Binding Number_Of_Trips }"></DataGridTextColumn>
                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount }"></DataGridTextColumn>
                <DataGridTextColumn Header="Итоговая цена" Binding="{Binding Final_Price }"></DataGridTextColumn>
                <DataGridTextColumn Header="Город вылета" Binding="{Binding Departure_City }"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата оформления договора" Binding="{Binding Date_registration }"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Oform" Content="Экспорт в Word" Click="Oform_Click" Cursor="Hand" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Name="Error" HorizontalAlignment="Left" Margin="27,812,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="1112" Foreground="#FFE62222" FontSize="18"/>
    </Grid>
</Page>
