GoodRest/ContractOFORM.xaml

<Page x:Class="GoodRest.ContractOFORM"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      d:DesignHeight="863" d:DesignWidth="1807"
      Title="ContractOFORM" Foreground="{x:Null}" Background="#F2E0D3D3" >
    <Page.Resources>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" x:Key="TextBox1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Label Content="Введите скидку клиента в рублях" HorizontalAlignment="Left" Margin="543,81,0,0" VerticalAlignment="Top" Height="101" Width="773" Foreground="#FF376C6A" FontSize="48"/>
        <Button Name="Dock" Content="Продолжить" HorizontalAlignment="Left" Margin="1113,686,0,0" VerticalAlignment="Top" Width="538" Height="68" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C" Click="Dock_Click" Cursor="Hand" FontSize="24"/>
        <Button Name="Exit" Content="Отмена" HorizontalAlignment="Left" Margin="261,686,0,0" VerticalAlignment="Top" Width="538" Height="68" BorderBrush="{x:Null}" Background="#B2DDDDDD" Foreground="#FF294F4C"  Cursor="Hand" FontSize="24" Click="Exit_Click"/>
        <Border BorderBrush="#FF939A9E" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="543,326,0,0" VerticalAlignment="Top" Width="732" CornerRadius="20" Background="#FFEEEFEF">
            <TextBox x:Name="Sale"  Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="672"  Background="{x:Null}" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"   Foreground="#FF30515D"    Margin="31,9,0,0" TextInput="Sale_TextInput"/>
        </Border>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="261,536,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="1390" Foreground="#FFE62222" FontSize="18"/>

    </Grid>
</Page>
