GoodRest/ContactInformation.xaml

<Page x:Class="GoodRest.ContactInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1448" Height="823"
      ShowsNavigationUI="False"
      Title="ContactInformation"  Background="#99F0F0F0" Loaded="Page_Loaded">

    <Grid>
        <Label Content="Контактная Информация" HorizontalAlignment="Left" Height="59" Margin="487,10,0,0" VerticalAlignment="Top" Width="490" Foreground="#FF2D4F5B" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <Label Content="Наш телефон:" HorizontalAlignment="Left" Height="40" Margin="34,737,0,0" VerticalAlignment="Top" Width="195" Foreground="#FF2D4F5B" FontSize="25" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.499,0.139"/>
        <Label Content="Адрес нашего офиса:" HorizontalAlignment="Left" Height="46" Margin="34,611,0,0" VerticalAlignment="Top" Width="289" Foreground="#FF2D4F5B" FontSize="25" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.499,0.139"/>
        <Label Content="Электронная почта:" HorizontalAlignment="Left" Height="43" Margin="34,667,0,0" VerticalAlignment="Top" Width="284" Foreground="#FF2D4F5B" FontSize="25" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.499,0.139"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,616,0,0" TextWrapping="Wrap" Text="проспект Андропова, 18к4" VerticalAlignment="Top" Height="40" Width="339" Foreground="#FF2D4F5B" FontSize="25" FontFamily="Microsoft YaHei"/>
        <Image HorizontalAlignment="Left" Height="507" Margin="47,74,0,0" VerticalAlignment="Top" Width="1365" Source="карта2.PNG"/>
        <TextBlock HorizontalAlignment="Left" Margin="318,672,0,0" TextWrapping="Wrap" Text="GoodRestmail@gmail.com" VerticalAlignment="Top" Height="40" Width="328" Foreground="#FF2D4F5B" FontSize="25" FontFamily="Microsoft YaHei"/>
        <TextBlock HorizontalAlignment="Left" Margin="238,742,0,0" TextWrapping="Wrap" Text="+ 7 495 127-27-57" VerticalAlignment="Top" Height="40" Width="232" Foreground="#FF2D4F5B" FontSize="25" FontFamily="Microsoft YaHei"/>
        


    </Grid>
</Page>
