GoodRest/CountryTours.xaml

<Page x:Class="GoodRest.CountryTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CountryTours"
      Width="1448" Height="823" 
      ShowsNavigationUI="False"
       Foreground="{x:Null}" Background="#99F0F0F0" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="1" Name="LViewTours" Background="{x:Null}" SelectionChanged="LViewTours_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="5" Width="1400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1"  HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" Width="562" Height="288"  >
                            <Image.Source>
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue >
                                        <ImageSource>NOphoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Image />
                        <TextBlock Text="{Binding Name_Tour}"  VerticalAlignment="Stretch" TextAlignment="Center" Width="700"  HorizontalAlignment="Right" Margin="5 5" FontSize="30" Grid.Row="1" Foreground="#FF223F46"  ></TextBlock>
                        <TextBlock Text="{Binding Cost_Adult,StringFormat={}{0:0} РУБ}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Right" FontSize="26" FontWeight="Bold" Foreground="#FF477080" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock Text="{Binding Number_Of_Trips}" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" Foreground="#FF477080"></TextBlock>
                        <TextBlock Text="Путёвок в наличии:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#FF477080" />
                        <TextBlock Text="Дата вылета:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16"  Foreground="#FF656E76"/>
                        <TextBlock Text="{Binding Date_Start_Tour}" Grid.Row="3" FontSize="16" HorizontalAlignment="Left" Foreground="#FF656E76"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView> 
    </Grid>
</Page>
