GoodRest/Greeting.xaml

<Window x:Class="GoodRest.Greeting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodRest"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Icon="логотип.png"
       x:Name="Greeting1"
        Title="GoodRest" Height="754.087" Width="1514.85" Foreground="{x:Null}" Activated="Window_Activated" Unloaded="Greeting1_Unloaded" Loaded="Greeting1_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="фон для облаков2.jpg"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">

                            <Border x:Name="border" CornerRadius="20" BorderBrush="Black" >
                                <Border.Background>

                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5E70AE" Offset="1"/>
                                        <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                                        <GradientStop Color="#FF9FE8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="754.087" Loaded="Grid_Loaded">
        <Border BorderThickness="1" HorizontalAlignment="Left" CornerRadius="10" Height="304" Margin="356,212,0,0"  VerticalAlignment="Top" Width="740" Background="#BFF1F2F5"/>
        <Image Name="Cloud1" HorizontalAlignment="Left" Height="708" Margin="757,313,-135.2,-266.913" VerticalAlignment="Top" Width="887" Source="cloud-01.png" Loaded="Cloud1_Loaded">

        </Image>
        <Image Name="Cloud2" HorizontalAlignment="Left" Height="660" Margin="727,-76,-159.2,0" VerticalAlignment="Top" Width="941" Source="cloud-02.png" Loaded="Cloud2_Loaded">

        </Image>
        <Image Name="Cloud3" HorizontalAlignment="Left" Height="447" Margin="59,436,0,-128.913" VerticalAlignment="Top" Width="966" Source="cloud-03.png" Loaded="Cloud3_Loaded"/>
        <Image Name="Cloud4" HorizontalAlignment="Left" Height="517" Margin="27,-46,0,0" VerticalAlignment="Top" Width="882" Source="cloud-04.png" Loaded="Cloud4_Loaded"/>
       <Button Name="Next" Style="{DynamicResource RoundCorner}"  Content="ПРОДОЛЖИТЬ" HorizontalAlignment="Left" Margin="356,471,0,0" VerticalAlignment="Top" Width="740" FontFamily="Mongolian Baiti" FontSize="16" Foreground="#FFFDF9F9" Height="45"  Cursor="Hand" Click="Next_Click"   >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5E70AE" Offset="1"/>
                    <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                    <GradientStop Color="#FF9FE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Label Content="Добро пожаловать в турагентство" HorizontalAlignment="Left" Height="58" Margin="384,285,0,0" VerticalAlignment="Top" Width="744" Foreground="#FF2D4F5B" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.448,0.809"/>
        <Label Content="GOOD REST" HorizontalAlignment="Left" Height="58" Margin="607,348,0,0" VerticalAlignment="Top" Width="241" Foreground="#FF2D4F5B" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.448,0.809"/>
        <Image Name="Exit" ToolTip="Выход"  HorizontalAlignment="Left" Height="43" Margin="1050,215,0,0" VerticalAlignment="Top" Width="40" Source="крест.png" RenderTransformOrigin="2.594,-0.779" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.7"/>
                    <TranslateTransform X="13.289" Y="79.935"/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>-->
        
        <Frame Name="MainFraime" HorizontalAlignment="Left" Height="304" Margin="356,212,0,0" VerticalAlignment="Top" Width="740"/>
    </Grid>
</Window>
