GoodRest/MainWindow.xaml

<Window x:Class="GoodRest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodRest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        Icon="логотип.png"
        AllowsTransparency="True" 
        Title="GoodRest" Height="754.087" Width="1514.85">

    <Window.Resources>
        <Style x:Key="testBtn" TargetType="Button">
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.25"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Opacity" Value="0.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}" x:Key="TextBox1">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">

                            <Border x:Name="border" CornerRadius="20" BorderBrush="Black" >
                                <Border.Background>

                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5E70AE" Offset="1"/>
                                        <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                                        <GradientStop Color="#FF9FE8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="скидки.jpg"/>
    </Window.Background>
    <Grid Opacity="0.985" Margin="0,0,-0.2,-0.2">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="462*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Border BorderThickness="1" HorizontalAlignment="Left" CornerRadius="10" Height="388" Margin="276.2,195,0,0"  VerticalAlignment="Top" Width="712" Background="#BFF1F2F5" Grid.Row="1" Grid.Column="2">
            <Border BorderBrush="#FF939A9E" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="119,120,0,0" VerticalAlignment="Top" Width="466" CornerRadius="20" Background="#FFEEEFEF"/>
        </Border>
        <Label Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Left" Height="52" Margin="481.2,204,0,0" VerticalAlignment="Top" Width="309" Foreground="#FF2D4F5B" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558" Grid.Row="1" Grid.Column="2"/>
        <CheckBox  Content="" HorizontalAlignment="Left" Height="23" Margin="780.2,526,0,0" VerticalAlignment="Top" Width="36" Foreground="#FF96969F" RenderTransformOrigin="0.389,0.523" Grid.Row="1" Grid.Column="2"/>
        <TextBox  Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" Height="23" Margin="440.2,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"  Background="Transparent" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" AutomationProperties.HelpText="логин" TextChanged="TextBox_TextChanged" Foreground="#FF30515D" Grid.Row="1" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="411.2,327,0,0" VerticalAlignment="Top" Width="23" Source="логин1.PNG" RenderTransformOrigin="0.478,0.5" Grid.Row="1" Grid.Column="2"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="276.2,190,0,0" VerticalAlignment="Top" Width="703" Grid.Row="1" Grid.Column="2"/>
        <Button Style="{DynamicResource RoundCorner}"  Content="ВХОД" HorizontalAlignment="Left" Margin="625.2,507,0,0" VerticalAlignment="Top" Width="114" FontFamily="Mongolian Baiti" FontSize="16" Foreground="#FFFDF9F9" Height="45" Click="Button_Click" Grid.Row="1" Grid.Column="2" Cursor="Hand"  >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5E70AE" Offset="1"/>
                    <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                    <GradientStop Color="#FF9FE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource RoundCorner}" Command="{Binding  Button_Click_1}"  ToolTip="Если у вас ещё нет аккаунта" Content="РЕГИСТРАЦИЯ"  HorizontalAlignment="Left" Margin="339.2,507,0,0" VerticalAlignment="Top" Width="125" FontFamily="Mongolian Baiti" FontSize="16" Foreground="#FFFDF9F9" Height="45" Grid.Row="1" Grid.Column="2" Cursor="Hand" Click="Button_Click_1" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5E70AE" Offset="1"/>
                    <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                    <GradientStop Color="#FF133939" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Border BorderBrush="#FF939A9E" BorderThickness="1" HorizontalAlignment="Left" Height="41" Margin="399.2,389,0,0" VerticalAlignment="Top" Width="461" CornerRadius="20" Background="#FFDFE0E1" Grid.Row="1" Grid.Column="2"/>
        <TextBox Style="{DynamicResource TextBox1}" HorizontalAlignment="Left" Height="23" Margin="440.2,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388"  Background="Transparent" FontFamily="Microsoft YaHei" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" AutomationProperties.HelpText="логин" Foreground="#FF30515D" Grid.Row="1" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="411.2,398,0,0" VerticalAlignment="Top" Width="38" Source="Пароль.PNG" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Я не робот" HorizontalAlignment="Left" Margin="799.2,517,0,0" VerticalAlignment="Top" Foreground="#FF8C8C8C" FontSize="16" Height="32" Width="90" Grid.Row="1" Grid.Column="2"/>

        <Image Name="Exit" Grid.Column="2" ToolTip="Выход"  HorizontalAlignment="Left" Height="43" Margin="946.2,194,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="40" Source="крест.png" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseLeftButtonDown="Image_MouseLeftButtonDown">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="47.7"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver,ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>


    </Grid>

</Window>
    
