GoodRest/TourInfo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GoodRest.TourInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Width="1448" Height="823" 
      ShowsNavigationUI="False"
       Foreground="{x:Null}" Background="#99F0F0F0"
      Title="TourInfo" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">

                            <Border x:Name="border" CornerRadius="20" BorderBrush="Black" >
                                <Border.Background>

                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5E70AE" Offset="1"/>
                                        <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                                        <GradientStop Color="#FF9FE8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style  TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#00000000"/>
            </Style.Resources>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="true">
                            <ContentPresenter Margin="{TemplateBinding Padding}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ListView Name="List"   Background="{x:Null}" BorderBrush="{x:Null}">
            <ListView.ItemTemplate  >
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Name_T" Text="{Binding Name_Tour}" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="99" Width="1448" Foreground="#FF33555B" FontSize="36" TextAlignment="Center"/>
                        <Image Name="ImageT"  HorizontalAlignment="Left" Height="288" Margin="46,109,0,0" VerticalAlignment="Top" Width="562">
                            <Image.Source >
                                <Binding Path="Photo">
                                    <Binding.TargetNullValue  >
                                        <ImageSource>NOphoto.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Name_Hotel}" x:Name="Name_H" HorizontalAlignment="Left" Margin="613,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="807" Foreground="#FF33555B" FontSize="36" TextAlignment="Center"/>
                        <TextBlock Text="{Binding Description}" x:Name="Opis" HorizontalAlignment="Left" Margin="46,430,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#FF33555B" Height="363" Width="1374" FontSize="18"/>
                        <materialDesign:RatingBar Value="{Binding Hotel_Category}"  Name="Star"  HorizontalAlignment="Left" Margin="953,205,0,0" VerticalAlignment="Top" Foreground="Yellow" Height="28" Width="130"/>
                        <TextBlock Text="{Binding Type_Of_Food}" Name="typeP" HorizontalAlignment="Left" Margin="1348,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="186" Foreground="#FF33555B" FontSize="20"/>
                        <TextBlock Text="Тип питания:" Name="typeP1" HorizontalAlignment="Left" Margin="1216,197,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="186" Foreground="#FF33555B" FontSize="20"/>
                        <Button Style="{DynamicResource RoundCorner}"  Content="Оформить заказ" HorizontalAlignment="Left" Margin="1167,369,0,0" VerticalAlignment="Top" Width="253" FontFamily="Mongolian Baiti" FontSize="16" Foreground="#FFFDF9F9" Height="45"  Cursor="Hand"  >
                            <Button.Effect>
                                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
                            </Button.Effect>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF5E70AE" Offset="1"/>
                                    <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                                    <GradientStop Color="#FF9FE8E8" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Text="{Binding dayte}" x:Name="DayV" HorizontalAlignment="Left" Margin="742,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="305" Foreground="#FF33555B" FontSize="20"/>
                        <TextBlock Text="Дата вылета:" x:Name="DayV1" HorizontalAlignment="Left" Margin="620,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="305" Foreground="#FF33555B" FontSize="20"/>
                        <TextBlock Text="{Binding Number_Of_Nights}" x:Name="ColN" HorizontalAlignment="Left" Margin="1350,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="305" Foreground="#FF33555B" FontSize="20"/>
                        <TextBlock Text="Количество ночей:" x:Name="ColN1" HorizontalAlignment="Left" Margin="1160,266,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="36" Width="305" Foreground="#FF33555B" FontSize="20"/>
                        <TextBlock Text="{Binding Cost_Adult,StringFormat={}{0:0} РУБ}" x:Name="Cost" HorizontalAlignment="Left" Margin="608,358,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="72" Width="475" Foreground="#FF33555B" FontSize="36" TextAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
