GoodRest/ToursHome.xaml

<Page x:Class="GoodRest.ToursHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      ShowsNavigationUI="False"
      d:DesignHeight="450" d:DesignWidth="823"
      
      Title="ToursHome" Width="1448" Height="823" Foreground="{x:Null}" Background="#99F0F0F0" Loaded="Page_Loaded">

    <Grid>
        <ListBox Name="Resorts_l" HorizontalAlignment="Left" Height="517" Margin="0,136,0,0" VerticalAlignment="Top" Width="1448" Background="{x:Null}" SelectionChanged="Resorts_l_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image    VerticalAlignment="Center" Width="1448" Height="517" Cursor="Hand"  >
                        <Image.Source>
                            <Binding Path="Photo" >
                                <Binding.TargetNullValue >
                                    <ImageSource>NOphoto.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Добро пожаловать в турагенство GOODREST" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Foreground="#FF336664" FontSize="48" FontStyle="Italic"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="1318,0,0,0" VerticalAlignment="Top" Width="88" Source="логотип.png"/>
        <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="26,783,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="1112" Foreground="#FFE62222" FontSize="18"/>
        <Label Content="У нас только самые актуальные курорты" HorizontalAlignment="Left" Margin="556,81,0,0" VerticalAlignment="Top" Height="50" Width="446" Foreground="#FF336664" FontSize="22"/>
        <TextBlock Text="Кликните на курорт чтобы посмотреть информацию о нём." HorizontalAlignment="Left" Name="DescripResort" Margin="10,658,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#FF336664" Height="155" Width="1428" FontSize="20" />
        <Image HorizontalAlignment="Left" Height="84" Margin="72,0,0,0" VerticalAlignment="Top" Width="88" Source="логотип.png"/>
    </Grid>
</Page>
