GoodRest/Tours.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoodRest"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="GoodRest.Tours"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None" 
        Icon="логотип.png"   
        Title="GoodRest" Height="1080" Width="1920" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="фон для туров.png"/>
    </Window.Background>
    <Grid>

        <Menu Height="51" VerticalAlignment="Top" Margin="240,80,229.8,0" Background="#B2F0F0F0">
            <MenuItem Name="Main" Header="       ГЛАВНАЯ" Foreground="#FF2D4F60" Height="53" Width="150" FontFamily="Microsoft YaHei UI" FontSize="16" Cursor="Hand" Click="Main_Click" />
            <MenuItem Header="  О КОМПАНИИ" Foreground="#FF2D4F5B" Width="150" FontFamily="Microsoft YaHei UI" FontSize="16" Cursor="Hand" Click="MenuItem_Click_4" />

            <MenuItem Header="         ТУРЫ" Foreground="#FF2D4F5B" Width="150" FontFamily="Microsoft YaHei UI" FontSize="16" Cursor="Hand" >
                <MenuItem Header="Туры по странам" >
                    <MenuItem Name="ARB" Header="ОАЭ" Click="ARB_Click" />
                    <MenuItem Name="RUS" Header="Россия" Click="RUS_Click" />
                    <MenuItem Name="TUR" Header="Турция" Click="TUR_Click"/>
                    <MenuItem Name="EGP" Header="Египет" Click="EGP_Click" />
                </MenuItem>
                <MenuItem Header="Поиск тура" Click="MenuItem_Click_2" />
                <Separator />
                <MenuItem Header="Все туры" Click="MenuItem_Click_3" />
            </MenuItem>
            <MenuItem Name="Contact" Header="     КОНТАКТЫ" Foreground="#FF2D4F5B" Width="150" FontFamily="Microsoft YaHei UI" FontSize="16" Cursor="Hand" Click="Contact_Click"  />
            <MenuItem Height="38" Width="185" Foreground="#FF2D4F5B" Cursor="Hand" >
                <MenuItem  Background="{x:Null}" BorderBrush="{x:Null}" Header="Москва" Cursor="Hand" Click="MenuItem_Click" />
                <MenuItem Background="{x:Null}" BorderBrush="{x:Null}" Header="Санкт-Петербург" Cursor="Hand" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <Image HorizontalAlignment="Left" x:Name="Exit" ToolTip="Выход" Height="29" Margin="1639,89,0,0" VerticalAlignment="Top" Width="30" Source="выключение.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Cursor="Hand">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Exit}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image HorizontalAlignment="Left" x:Name="Back" ToolTip="Назад" Height="24" Margin="1599,91,0,0" VerticalAlignment="Top" Width="24" Source="назад стрелка.png" Cursor="Hand" MouseLeftButtonDown="Back_MouseLeftButtonDown">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=Back}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Frame local:DisableNavigation.Disable="True"  x:Name="ToursFrame" HorizontalAlignment="Left" Height="823" Margin="240,151,0,0" VerticalAlignment="Top" Width="1448"/>
        <Label Content="Ваш регион:" HorizontalAlignment="Left" Height="28" Margin="845,94,0,0" VerticalAlignment="Top" Width="79" Foreground="#FF2D4F5B"/>
        <TextBlock Name="City"  Text="Санкт-Петербург" HorizontalAlignment="Left" Height="19" Margin="920,99,0,0" VerticalAlignment="Top" Width="108" Foreground="#FF2D4F5B"/>
        <Image Name="LogOut" HorizontalAlignment="Left" ToolTip="Выход из аккаунта" Height="30" Margin="1503,88,0,0" VerticalAlignment="Top" Width="36" Source="назад.png" Cursor="Hand" MouseLeftButtonDown="LogOut_MouseLeftButtonDown">
            <Image.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Image.Effect>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=LogOut}" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBlock Name="LoginUser" HorizontalAlignment="Left" Margin="1390,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="108" Height="19" Foreground="#FF2D4F5B" Cursor="Hand" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
       
    </Grid>
</Window>
