GoodRest/UserInfo.xaml

<Page x:Class="GoodRest.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoodRest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Width="1448" Height="823" 
      ShowsNavigationUI="False"
      Title="UserInfo" Foreground="{x:Null}" Background="#99F0F0F0" Loaded="Page_Loaded">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">

                            <Border x:Name="border" CornerRadius="20" BorderBrush="Black" >
                                <Border.Background>

                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF5E70AE" Offset="1"/>
                                        <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                                        <GradientStop Color="#FF9FE8E8" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Width="1448">
        <Label Content="Информация" HorizontalAlignment="Left" Height="59" Margin="596,0,0,0" VerticalAlignment="Top" Width="309" Foreground="#FF2D4F5B" FontSize="36" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Height="36" Margin="47,127,0,0" VerticalAlignment="Top" Width="123" Foreground="#FF2D4F5B" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.499,0.139"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Height="36" Margin="47,201,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF2D4F5B" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Height="36" Margin="47,263,0,0" VerticalAlignment="Top" Width="110" Foreground="#FF2D4F5B" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Height="36" Margin="47,333,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF2D4F5B" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <Label Content="Серия паспорта:" HorizontalAlignment="Left" Height="36" Margin="47,398,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF2D4F5B" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <Label Content="Номер паспорта:" HorizontalAlignment="Left" Height="36" Margin="47,467,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF2D4F5B" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <Button Name="ReadakInf" Style="{DynamicResource RoundCorner}"  Content="Редактировать информацию" HorizontalAlignment="Left" Margin="596,708,0,0" VerticalAlignment="Top" Width="270" FontFamily="Mongolian Baiti" FontSize="16" Foreground="#FFFDF9F9" Height="44" Cursor="Hand" Click="ReadakInf_Click" >
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="310" ShadowDepth="8" Opacity="0.4"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF5E70AE" Offset="1"/>
                    <GradientStop Color="#FF69D8CE" Offset="0.218"/>
                    <GradientStop Color="#FF9FE8E8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Name="Surname" HorizontalAlignment="Left" Margin="170,132,0,0" TextWrapping="Wrap" Text="Информация отсутствует " VerticalAlignment="Top" Height="36" Width="519" Foreground="#FF2D5C78" FontSize="20"/>
        <TextBlock Name="Name" HorizontalAlignment="Left" Margin="116,206,0,0" TextWrapping="Wrap" Text="Информация отсутствует " VerticalAlignment="Top" Height="36" Width="573" Foreground="#FF2D5C78" FontSize="20"/>
        <TextBlock Name="MidleName" HorizontalAlignment="Left" Margin="170,268,0,0" TextWrapping="Wrap" Text="Информация отсутствует " VerticalAlignment="Top" Height="36" Width="519" Foreground="#FF2D5C78" FontSize="20"/>
        <TextBlock Name="Phone" HorizontalAlignment="Left" Margin="244,338,0,0" TextWrapping="Wrap" Text="Информация отсутствует " VerticalAlignment="Top" Height="36" Width="445" Foreground="#FF2D5C78" FontSize="20"/>
        <TextBlock Name="Ser" HorizontalAlignment="Left" Margin="239,403,0,0" TextWrapping="Wrap" Text="Информация отсутствует " VerticalAlignment="Top" Height="36" Width="450" Foreground="#FF2D5C78" FontSize="20"/>
        <TextBlock Name="Number" HorizontalAlignment="Left" Margin="239,472,0,0" TextWrapping="Wrap" Text="Информация отсутствует " VerticalAlignment="Top" Height="36" Width="450" Foreground="#FF2D5C78" FontSize="20"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Height="36" Margin="47,533,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF2D4F5B" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <TextBlock Name="Sex" HorizontalAlignment="Left" Margin="116,538,0,0" TextWrapping="Wrap" Text="Информация отсутствует " VerticalAlignment="Top" Height="36" Width="573" Foreground="#FF2D5C78" FontSize="20"/>
        <Label  Content=" Дата рождения:" HorizontalAlignment="Left" Height="36" Margin="47,600,0,0" VerticalAlignment="Top" Width="192" Foreground="#FF2D4F5B" FontSize="20" FontFamily="Microsoft YaHei" FontWeight="Bold" RenderTransformOrigin="0.505,0.558"/>
        <TextBlock Name="DayOfB" HorizontalAlignment="Left" Margin="239,605,0,0" TextWrapping="Wrap" Text="Информация отсутствует " VerticalAlignment="Top" Height="36" Width="450" Foreground="#FF2D5C78" FontSize="20"/>

    </Grid>
</Page>
